- Activ_HEADER: actType;activityCode;activityName;activityLocation;postalCode;activityDay;entityCreator
- Talk HEADER: Activ_HEADER;speakerName
- Visit HEADER: Activ_HEADER;audioGuided;blindFriendly
- WorkShop header: Activ_HEADER;sartingHour;duration;capacity;spotsLeft;sumRates;nPeopleVoted
8
TALK;URV100;Medic NanoBots;ETSE;43802;10;URV BIOG;Santo Paco
TALK;URV101;Revolution of the IA;ETSE;43802;10;URV 3NG1NE;Miguel Castro
TALK;URV102;Robots;ETSE;43802;11;URV 3NG1NE;Miguel Castro
TALK;URV103;History of the IA;ETSE;43805;12;URV 3NG1NE;Sergio Sanchez
VISIT;URV104;World's First Computer;ETSE;43802;11;URV BOTS;false;true
WORKSHOP;URV105;Programming a Game;ETSEQ;43802;12;URV 3NG1NE;14:30;120;5;5;0;0
WORKSHOP;URV106;Robotics;ETSE;43801;18;URV BOTS;18:30;120;2;2;0;0